{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(npm install)",
      "Bash(npm run gen-cert)",
      "Bash(npm run start:http)",
      "Bash(npm run start:https)",
      "Bash(openssl:*)"
    ]
  }
}